Django==1.11.3
django-cleanup==0.4.2
django-debug-toolbar==1.8
django-grappelli==2.10.1
django-honeypot==0.6.0
celery==4.0.2
redis==2.10.5
requests==2.18.1
django-redis-cache==1.7.1
python-memcached==1.58
django-celery-email==1.1.5
slackbot==0.4.1